{
    // The test and build tasks run tools/host-test.sh and tools/sdk-build.sh.
    // SDK locations default to siblings of this repository (../openwrt-sdk-x86,
    // ../openwrt-sdk-filogic); set OPENWRT_SDK_X86 or OPENWRT_SDK_FILOGIC to
    // override. The host tests take the uci.h, libubox and libbpf headers from
    // the x86 SDK.
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Test cake-adapt (host)",
            "type": "shell",
            "command": "sh tools/host-test.sh x86",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Generate compile_commands.json (IntelliSense)",
            "type": "shell",
            "command": "sh tools/compile-commands.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        },
        {
            "label": "Build cake-adapt (OpenWrt SDK x86)",
            "type": "shell",
            "command": "sh tools/sdk-build.sh x86",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build cake-adapt (OpenWrt SDK filogic)",
            "type": "shell",
            "command": "sh tools/sdk-build.sh filogic",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc"
        }
    ]
}
